<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/item_dailyTasks"
    android:title="Daily Tasks" />
<item
        android:id="@+id/item_goalView"
        android:title="Goal View" />
<item
    android:id="@+id/item_editGoal"
    android:title="Edit Goal" />
<item
    android:id="@+id/item_taskView"
    android:title="Task View" />
<item
    android:id="@+id/item_editTask"
    android:title="Edit Tasks" />
</menu>